<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82cc1c6a770549c99b716c17f5852c90" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="panconDatabaseModel.Contractors" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="panconDatabaseModel.Customers" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="panconDatabaseModel.Employees" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="panconDatabaseModel.Timesheets" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="panconDatabaseModel.WorkAssignments" Width="1.5" PointX="3" PointY="8" />
        <AssociationConnector Association="panconDatabaseModel.FK_Employee_Contractors" />
        <AssociationConnector Association="panconDatabaseModel.FK_Timesheets_Contractors" />
        <AssociationConnector Association="panconDatabaseModel.FK_Timesheets_Customers" />
        <AssociationConnector Association="panconDatabaseModel.FK_WorkAssignments_Customers" />
        <AssociationConnector Association="panconDatabaseModel.FK_Timesheets_Employees" />
        <AssociationConnector Association="panconDatabaseModel.FK_Timesheets_WorkAssignments" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>